<!doctype html>

<html manifest="manifest.appcache">
    <head>
        <meta charset = "utf-8">
        <link rel="stylesheet" href="main.css">
        <title>Example</title>
    </head>
    <body>
        <p>Tere</p>
        <img src="poster.jpg" width=200px>
        
        <!--
main.css
manifest.appcache
-->
        <script>
            window.applicationCache.onupdateready=function(e){
                if (window.applicationCache.status === window.applicationCache.UPDATEREADY){
                    if(confirm('New version available, want to reload?')){
                        window.location.reload();
                    }
                }
            }
        </script>
    </body>
</html>