<!doctype html>
<html>
    <head>
        <title>jQuery mobile</title>
        <meta name="viewport" content="width=device-width">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>        
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
        <style>
            div[data-role=footer]{ /* et ei saaks selectida teksti*/
                -webkit-user-select: none;
                user-select: nome;
            }
        </style>
    </head>
    <body>
        <div id="home" data-role="page">
            <div data-role="header">
                <h1>My home</h1>
            </div>
            <div data-role="main" class="ui-content">
                <ul data-role="listview">
                    <li><a href="#page2" data-transition="slide">Movie</a></li>
                    <li><a href="#page2" data-transition="slide">Portfolio</a></li>
                    <li><a href="#page2" data-transition="slide">About me</a></li>
                </ul>
            </div>
            <div data-role="footer" data-position="fixed">
                <h1>Made by minions</h1>
            </div>
        </div>
        
        <div id="page2" data-role="page">
            <div data-role="header">
                <h1>Second page</h1>
            </div>
            <div data-role="main" class="ui-content">
                <p>This is my cool second page</p>
                <a href="#home" data-transition="slide" data-direction="reverse">Back home</a>
            </div>
            <div data-role="footer" data-position="fixed">
                <h1>Made by minions</h1>
            </div>
        </div>
        
    </body>
</html>
