<!DOCTYPE html>
<html manifest="manifest.appcache" lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta charset="utf-8">
        <title>Example</title>
        <script src="jquery-2.2.1.min.js"></script>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

    </head>
<body onload="loadSeries()">
<div data-role="page" id="home">
    <div align="center">
    <div data-role="header" id="back">| < |</div>
    <div class="ui-widget">
        <label for="tvsh">Otsing: </label>
        <input id="tvsh">
    </div>
    
    
    <button onclick='getTVShows("")'>Search!</button>
    </div>
    <div data-role="main" class="ui-content">
    <ul class="list-unstyled" id="results">
    </ul>
    </div>
    <script>
        var seriesResult;
        var APIKey = 'cedf657c120ecb9c0785cccf3f5fa293';
        var favouriteList;
        var imageLink;
        var searchItem;

        function loadSeries() {
            favouriteList = JSON.parse(localStorage.getItem("favouriteList"));
            getPosterUrl();

            fillSearch();
            
            if (localStorage.getItem("lastSearch")) {
                getTVShows(localStorage.getItem("lastSearch"));
            } else {
                initFavList();    
            }
        }
        
        function getTVShows(searchId) {
            var tvShowQuery = searchItem;
            addToSearches(searchItem);
            if (searchId.length > 0) {
                $('#tvSearchInput').val(searchId);
                tvShowQuery = JSON.parse(localStorage.getItem("series")).name;
            }

            var url = 'https://api.themoviedb.org/3/search/tv?api_key=' + APIKey + '&query=' + tvShowQuery;
            $.ajax(
            {
                url: url,
                dataType: "json",
                async: false,
                success: function(data) {

                    var i = 0;
                    seriesResult = data;
                    console.log(data);
                    //empty list
                    $("ul").empty();
                    
                    while (data.results.length > i && i < 10) {
                        var strName = '<span id="name' + i + '">' + data.results[i].name + '</span>';
                        var strIntro = '<span class="overview">' + data.results[i].overview + '</span><br>';
                        var strCheck;
                        var isFav = false;
                        //favourite gets a checked checkbox
                        for (var b = 0; b < favouriteList.series.length; b++) {//kui on lemmikutes
                            if (favouriteList.series[b].name === data.results[i].name) {
                                strCheck = 'Lisa lemmikuks <input id="check' + i + '" type="checkbox" name="my-checkbox" onchange="checkFav(' +i+ ')" checked>';
                                isFav = true;
                                break;
                            }
                        }
                        if (!isFav) {
                            strCheck = 'Lisa lemmikuks <input id="check' + i + '" type="checkbox" name="my-checkbox" onchange="checkFav(' +i+ ')">';
                            
                        }
                        
                        var url2 = 'https://api.themoviedb.org/3/tv/' + data.results[i].id +'/images?api_key=' + APIKey;

                        $.ajax(
                            {
                                url: url2,
                                dataType: "json",
                                async: false,
                                success: function(imageData) {
                                    var image = imageData;
                                    var str = "<li id='" + i + "'><div class='name' id='" + i + "'>";
                                    
                                    for (var b = 0; b < image.posters.length ; b++) {
                                        str += '<img id="poster'+ i +'" src="' + imageLink + 'w500'+ image.posters[b].file_path + '">';
                                        break;
                                    }
                                    //puts the string together
                                    str += ' ' + strName + '</div>';
                                    str += strIntro;
                                    str += strCheck;
                                    str += '</li>';
                                    $("#results").append(str);
                                }
                            }
                        )
                        i++;
                    }
                }
            });
           
        }
        
        function checkFav(i) {

            if ($('#check'+i).is(':checked')) {

                var seriesId = seriesResult.results[i].id;
                var url = 'https://api.themoviedb.org/3/tv/' + seriesId +'?api_key=' + APIKey;
                
                $.get(url, function (data){
                    console.log(data);
                    var series = {"name": $("#name" + i).html(), 
                                   "poster_url": $("#poster" + i).attr('src'),
                                   "info": seriesResult.results[i]};
                    var showEpisodes = [];
                    for (var b = 1; b <= data.number_of_seasons; b++) {
                        console.log("hooaegade arv " + b);
                        var season = "season" + b;
                        
                        var url = 'https://api.themoviedb.org/3/tv/' + seriesId + '/season/' + b + '?api_key=' + APIKey;
                        $.ajax({
                            url: url,
                            dataType: "json",
                            async: false,
                            success: function(seasonData) {
                                console.log(data);
                                var episodes = {};
                                for (var e = 0; e < seasonData.episodes.length; e++) {
                                    var str = "episode" + e;
                                    episodes[str] = false;
                                    
                                }

                                showEpisodes[b] = episodes;
                            }
                        });
                    }
                    
                    series.episodes = showEpisodes;
                    favouriteList.series[favouriteList.series.length] = series;
                    localStorage.setItem("favouriteList", JSON.stringify(favouriteList));

                });
            
            } else {

                console.log($("#name" + i).html());
                for (var i = 0; i < favouriteList.series.length; i++) {
                    console.log(favouriteList.series[i].name);
                    if ($("#name" + i).html() === favouriteList.series[i].name) {
                        var spliced = favouriteList.series.splice(i, 1); //delete element
                        break;
                    }
                }
                localStorage.setItem("favouriteList", JSON.stringify(favouriteList));

                if (searchItem.length == 0) {
                    initFavList();
                }
            }
        }
        
        
        function initFavList() {
            //favouriteList = {"series": [] }; //for favourite list resetting
            if (favouriteList) {
                $("ul").empty();
                var str = "";
                for (var i = 0; i < favouriteList.series.length; i++) {
                    str += '<li id="' + i + '"><div class="name" id="' + i + '"><img  id="poster'+ i +'" src="' + favouriteList.series[i].poster_url + '">';
                    str += '<span id="name' + i + '">' + favouriteList.series[i].name + '</span></div>';
                    str += '<span class="overview">' + favouriteList.series[i].info.overview + '</span><br>';
                    str += 'Lisa lemmikuks <input id="check' + i + '" type="checkbox" name="my-checkbox" onchange="checkFav(' +i+ ')" checked>';
                    str += '</li>';
                }

                $("#results").html(str);
            } else {
                favouriteList = {"series": [] };
                localStorage.setItem("favouriteList", JSON.stringify(favouriteList));
            }
        }
        
        function getPosterUrl() {
            var url = 'https://api.themoviedb.org/3/configuration?api_key=' + APIKey;
            $.get(url, function(data) {
                var i = 0;
                var conf = data;
                imageLink = conf.images.secure_base_url;
            });
        }
        
        function addToSearches(search) {
            var searches = getSearches();

            if (localStorage.getItem("searches")) {
                var exists = false;
                for (var i = 0; i < searches.length; i++) {
                    if (searches[i] === search) {
                        exists = true;
                        break;
                    }
                }
                if (!exists) {
                    var searchesNew = [];
                    if (searches.length >= 10) {
                        searchesNew[0] = search;
                        for (var i = 1; i < 10; i++) {
                            searchesNew[i] = searches[i-1];
                        }
                        localStorage.setItem("searches", JSON.stringify(searchesNew));

                    } else {
                        searches[searches.length] = search;
                        localStorage.setItem("searches", JSON.stringify(searches));

                    }
                }
            } else {
                localStorage.setItem("searches", JSON.stringify([search]));
            }
        }
        
        function getSearches() {
            return JSON.parse(localStorage.getItem("searches"));
        }
        
        function fillSearch() {
            var searches = getSearches();
            var srchsList = [];
            if (localStorage.getItem("searches")) {
                for (var i = 0; i < searches.length; i++) {
                    srchsList[i] = searches[i];
                }
                $( "#tvsh" ).autocomplete({
                    source: srchsList
                });
            }
        }
        
        //on series click
        $("#results").on('click', 'div', function() {

            if (seriesResult) {
                localStorage.setItem("series", JSON.stringify(seriesResult.results[this.id]));
            } else {
                localStorage.setItem("series", JSON.stringify(favouriteList.series[this.id].info));
            }
            localStorage.setItem("poster", JSON.stringify($("#poster" + this.id).attr('src')));
            localStorage.setItem("lastSearch", $('#tvSearchInput').val());
            window.location = "second.html";
        });
        
        //back button
        $("#back").on('click', null , function() {
            window.location="index.html";
            localStorage.setItem("lastSearch", "");
        });
        
        $('#tvsh').on('change', function () {
            searchItem = this.value;
        }).change();
        
    </script>
</div>
</body>
</html>