<!DOCTYPE html>
<html manifest="manifest.appcache" lang="en">
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta charset="utf-8">
        <title>Example</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="jquery-2.2.1.min.js"></script>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    </head>
<body>
    <body onload="loadSeries()">
    <div id="back"><</div>
    <div class="container-fluid" id="header">
        
        <div id="poster">
        </div>
        <div>
            <p id="poster"></p>
            <p id="name"></P>
            <p id="genre">Genres: <span id="genres"></span></p>
            <p id="date">Release date: <span id="release"></span></p>
            <p id="seasons">Seasons: <span id="seasons_nr"></span></p>
        </div>
    </div>
    <div id="info">  
        <ul class="list-unstyled" id="seasonsList">
        </ul>   
    </div>


    <script>
        var APIKey = 'cedf657c120ecb9c0785cccf3f5fa293';
        var seriesInfo;
        function loadSeries() {
            var series = JSON.parse(localStorage.getItem("series"));
            fillPage(series);
            console.log(series);
        }
        
        function fillPage(series) {

            
            var seriesId = series.id;
            var url = 'https://api.themoviedb.org/3/tv/' + seriesId +'?api_key=' + APIKey;
            
            var xhr = new XMLHttpRequest();
            xhr.open("GET", url, true);
            xhr.onreadystatechange = function() {
            if (xhr.readyState == 4) {
                // innerText does not let the attacker inject HTML elements
                seriesInfo = JSON.parse(xhr.responseText);
                console.log(xhr.responseText);
                setSeasons(seriesInfo);
                }
            }
            xhr.send();
            
            $("#poster").html("<img src='" + localStorage.getItem("poster") + "'>");
            $("#name").html(series.name);
            var genres = getGenres(series.genre_ids);
            $("#release").html(series.first_air_date);
            $("#seasons_nr").html(series.number_of_seasons);


        };
        
        function setSeasons(seriesInfo) {
            /*
            var d2 = $.get(...);

            $.when(d1, d2).done(function() {
                // ...do stuff...
            });
            */

            var str = "";
            console.log("hooaegade number" + seriesInfo.number_of_seasons);
            for(var i = 1; i <= seriesInfo.number_of_seasons; i++) {
                str += '<li class="seasonlist" id=' + i + '>Season ' + i + '</li>'
                /*
                str += '<ul>'
                    str += '<li>' +  + '</li>'
                str += '</ul>'
                */
            }

            $("#seasonsList").html(str);
            
        }
        
        function getGenres(list) {
            var url = 'https://api.themoviedb.org/3/genre/tv/list?api_key=' + APIKey;
            var genres = '';
            var result = [];
            var genreNr = list;
            $.get(url, function(data) {
                var i = 0;
                while (data.genres.length > i) {
                    for (var b = 0; b < genreNr.length; b++) {
                        if (data.genres[i].id == list[b]) {
                            if (genres.length < 1) {
                                genres = data.genres[i].name;
                            } else {
                                genres = genres + ', ' + data.genres[i].name;
                            }
                        }
                    }
                    i++;
                }
                $("#genres").html(genres);
            });
            return result;
        }
        
        var ul = document.getElementById('seasonsList'); // Parent

        ul.addEventListener('click', function (e) {
            var target = e.target; // Clicked element
            while (target && target.parentNode !== ul) {
                target = target.parentNode; // If the clicked element isn't a direct child
                if(!target) { return; } // If element doesn't exist
            }
            if (target.tagName === 'LI'){

                localStorage.setItem("season_id", JSON.stringify(target.id));
                window.location = "third.html";
            }
        });
        
        $("#back").on('click', null , function() {
            window.location="index.html";
        });
    </script>
</body>
</html>