<!DOCTYPE html>
<html manifest="manifest.appcache" lang="en">
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta charset="utf-8">
        <title>Example</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="jquery-2.2.1.min.js"></script>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">

        <style>
            ul ul {
                display: none;
            }
        </style>
    </head>
<body>
    <body onload="loadSeries()">
    <div id="header">
        <div id="back"><</div>
        <div id="poster">
        </div>
        <div>
            <p id="name"></p>
            <p id="season">Season <span id="season_number"></span></p>
        </div>
    </div>
    <div id="info">  
        <ul class="list-unstyled" id="episodesList">
        </ul>   
    </div>
    

    <script>
        var APIKey = 'cedf657c120ecb9c0785cccf3f5fa293';
        var series;
        var season_id;
        var favouriteList = JSON.parse(localStorage.getItem("favouriteList"));

        function loadSeries() {
            series = JSON.parse(localStorage.getItem("series"));
            fillPage(series);
            console.log(series);
        }
        
        function fillPage(series) {
            season_id = JSON.parse(localStorage.getItem("season_id"));
            var url = 'https://api.themoviedb.org/3/tv/' + series.id + '/season/' + season_id + '?api_key=' + APIKey;
            $.get(url, function(data) {
                console.log(JSON.stringify(data));
                setEpisodes(data);
            });
            
            $('#name').html(series.name);
            $('#season_number').html((parseInt(season_id)));
        }
        
        function setEpisodes(seasonInfo) {
            var str = "";


            for(var i = 0; i < seasonInfo.episodes.length; i++) {
                str += '<li class="seasonlist" id=' + seasonInfo.episodes[i].episode_number + '>Episode ' + seasonInfo.episodes[i].episode_number + '</li>'
                
                str += '<ul class="episode_info" id="ep_' + seasonInfo.episodes[i].episode_number + '">'
                    str += '<li class="name">Name: ' + seasonInfo.episodes[i].name + '</li>'
                    str += '<li>Release date: ' + seasonInfo.episodes[i].air_date + '</li>'
                    str += '<li>' + seasonInfo.episodes[i].overview + '</li>'
                    for (var b = 0; b < favouriteList.series.length; b++) {//kui on lemmikutes
                        if (favouriteList.series[b].name === series.name) {
                            var favSeries = favouriteList.series[b];
                            var strEp = "episode" + i;
                            if (favSeries.episodes[season_id][strEp]) {
                                str += '<li>Seen<input type="checkbox" id="check'+i+'" name="checkSeen" onchange="checkSeen(' +i+ ')" checked/></li>';
                            } else {
                                str += '<li>Seen<input type="checkbox" id="check'+i+'" name="checkSeen" onchange="checkSeen(' +i+ ')" /></li>';
                            }
                            break;
                        }
                    }
                str += '</ul>'
            }
            

            $("#episodesList").html(str);
        }
        
        function checkSeen(i) {
                for (var i = 0; i < favouriteList.series.length; i++) {
                    if (favouriteList.series[i].name === series.name) {
                        var favSeries = favouriteList.series[i];
                        var strEp = "episode" + i;
                        if ($('#check'+i).is(':checked')) {
                            favSeries.episodes[season_id][strEp] = true;
                        } else {
                            favSeries.episodes[season_id][strEp] = false;
                        }
                    }
                }

            localStorage.setItem("favouriteList", JSON.stringify(favouriteList));
        }
        
        $("#episodesList").on('click', 'li', function() {
            $("#ep_" + this.id).toggle(); 
        });
        
        $("#back").on('click', null , function() {
            window.location="second.html";
        });
        
    </script>
</body>
</html>